# EnkuPrismExtension

./: EnkuPrismExtension.sln  README.md
Demo/: App.xaml.cs  Demo.csproj
Demo/Constants/: Helpers.cs  RegionNames.cs  ViewNames.cs
Demo/ViewModels/: Control1ViewModel.cs  Control2ViewModel.cs  MainWindowViewModel.cs
Demo/Views/: Control1.xaml  Control2.xaml  MainWindow.xaml
EnkuPrismExtension/: Class1.cs  EnkuPrismExtension.csproj
EnkuPrismExtension.Test/: EnkuPrismExtension.Test.csproj
EnkuPrismExtension.Test/Commands/: RegionGoBackCommandTest.cs  RegionGoForwardCommandTest.cs  RegionNavigateCommandTest.cs
EnkuPrismExtension.Test/ViewModels/: ViewModelBaseDerivedTest.cs  ViewModelBaseTest.cs
EnkuPrismExtension/Commsnds/: RegionGoBackCommand.cs  RegionGoForwardCommand.cs  RegionNavigateCommand.cs
EnkuPrismExtension/ViewModels/: ViewModelBase.cs
